<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<script src="js/zepto.min.js"></script>
	</head>
		<style>
		  html,body{
		  	 width:100%;
		  	 height: 100%;
		  	 margin:0;
		  }  
		  div{
		  	 width:100%;
		  	 height: 100%;
		     position:relative;
		     overflow: hidden;
		  }
		  ul{
		  	transition: transform .5s;
		  	 position: absolute;
		  	 top:0;
		  	 left:0;
		  	 margin:0;padding:0;
		  	 list-style: none;
		  	 height: 100%;
		  	 width: 400%;
		  }
		  ul li{
		  	  width:25%;
		  	  height: 100%;
		  	  float: left;
		  	  position: relative;
		  }
		  ul li button{
		  	width: 6rem;
		  	height: 2rem;
		  	border: 0;
		  	color: #FFF;
		  	background: rgba(22,22,22,0.7);
		  	position: absolute;
		  	left:50%;
		  	transform: translateX(-50%);
		  	bottom: 35%;
		  }
		  ul li img{
		  	width: 100%;
		  	height: 100%;
		  }
		  ol{
		  	list-style: none;
		  	position: absolute;
		  	padding: 0;
		  	margin: 0;
		  	bottom: 3rem;
		  	left: 50%;
		  	transform: translateX(-50%);
		  }
		  ol li{
		  	float: left;
		  	width: 1rem;
		  	height: 1rem;
		  	border-radius: 50%;
		  	background: #FFF;
		  	margin-right:.8rem;
		  }
		  ol li:nth-of-type(4){
		  	margin-right: 0;
		  }
		  ol li.color{
		  	background: #0f0;
		  }
	</style>
	<body>
		<div id="one">
			<ul id="list">
				 <li><img src="img/1.png"/></li>
				 <li><img src="img/2.png"/></li>
				 <li><img src="img/3.png"/></li>
				 <li><img src="img/4.png"/><button>开始旅行</button></li>
			</ul>
			<ol id="olst">
				<li class="color"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		<script>
			$(function(){
				$("#one")[0].addEventListener("touchstart",function(ev){
					ev.preventDefault();
				})
				var size=$("#list").find("li").size();
				var w=$(window).width();
				var n=0;
				$("#one").on("swipeLeft",function(){
					n++;
					if(n>=size){
						n=size-1;
					}
					$("#olst").find("li").eq(n).addClass("color").siblings().removeClass("color");
					$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
				.on("swipeRight",function(){
					n--;
					if(n<=0){
						n=0;
					}
					$("#olst").find("li").eq(n).addClass("color").siblings().removeClass("color");
					$("#list").css("-webkit-transform","translate3d("+(-n*w)+"px,0,0)");
				})
				$("button").on("tap",function(){
					location.href="https://luxinbiao.github.io/test/worktest/work6.5/QQ.html"
				})
			})
		</script>
	</body>
</html>
