<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="utf-8" />
		<title>个人中心</title>
		<link rel="Shortcut Icon" href="https://res.wx.qq.com/mpres/htmledition/images/favicon3a7b38.ico" />
		<script>
			if(document.documentElement.clientWidth < 768) {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 16 + 'px';
			} else {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 8 + 'px';
			}
		</script>
		<script type="text/javascript" src='http://res.wx.qq.com/open/js/jweixin-1.2.0.js'></script>
		<style>
			*,
			::before,
			::after {
				padding: 0;
				margin: 0;
			}
			
			html,
			body {
				width: 100%;
				height: 100%;
				overflow: hidden;
				font-family: "微软雅黑";
			}
			
			ul,
			ol {
				list-style: none;
			}
			
			a {
				text-decoration: none;
				-webkit-tap-highlight-color: red;
				/*链接点击的高亮颜色去掉 */
				color: #ccc;
			}
			
			.fl_lt {
				float: left;
			}
			
			.fl_rt {
				float: right;
			}
			
			.clearfix::after,
			.clearfix::before {
				content: '';
				height: 0;
				display: block;
				line-height: 0;
				clear: both;
			}
			
			i {
				font-style: normal;
			}
			
			a {
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-moz-tap-highlight-color: rgba(0, 0, 0, 0);
				-ms-tap-highlight-color: rgba(0, 0, 0, 0);
				-o-tap-highlight-color: rgba(0, 0, 0, 0);
				tap-highlight-color: rgba(0, 0, 0, 0);
			}
			
			section {
				padding: 0 1rem;
			}
			
			h1 {
				font-size: 1.5rem;
				padding: 2rem 0 2.5rem 0;
				color: #121212;
			}
			
			input {
				border: none;
				outline: none;
			}
			
			body {
				background: #f0f0f0;
			}
			
			section {
				width: 100%;
				height: 100%;
				overflow: scroll;
				display: block;
				padding: 0;
			}
			
			.userlist li {
				padding: 0.75rem 1rem;
				background: #fff;
				display: block;
				overflow: hidden;
			}
			
			.userlist li:first-child {
				margin: 1rem 0 1.5rem 0;
			}
			
			.userlist li:last-child {
				margin-top: 1rem;
			}
			
			.userlist li .notice {
				margin-top: 0.15rem;
			}
			
			.userlist li .notice:after {
				content: "";
				display: inline-block;
				width: 0.4rem;
				height: 0.75rem;
				background: url(img/return.png) no-repeat;
				background-size: 100% auto;
				position: relative;
				top: 0.1rem;
				margin-left: 0.75rem;
			}
			
			.portrait {
				width: 4rem;
				height: 4rem;
			}
			
			.message {
				line-height: 4rem;
			}
			
			span.fl_rt {
				font-size: 0.85rem;
				opacity: 0.7;
			}
			
			.userlist li:first-child span.fl_rt {
				opacity: 1;
			}
			
			.model {
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.57);
				position: fixed;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				display: none;
			}
			
			.maskmodel {
				height: 14rem;
				position: fixed;
				bottom: -14rem;
				padding: 0 1rem;
				width: 21.5rem;
				margin: 0 auto;
			}
			
			.choosesex {
				border-radius: 0.75rem;
				height: 7rem;
				background: #fff;
			}
			
			.sex,
			#btn {
				width: 100%;
				text-align: center;
				font-size: 1.5rem;
				color: #0076FF;
				padding: 0.8rem 0;
			}
			
			.sex:last-child {
				border-top: 1px solid #EFEFEF;
			}
			
			#btn {
				border: none;
				background: #fff;
				color: #EE6145;
				border-radius: 0.75rem;
				margin-top: 1rem;
			}
		</style>
	</head>

	<body>
		<section>
			<ul class="userlist">
				<li id="headimg"><span class="message text">头像</span><span class="fl_rt"><img class="portrait" src="img/user.png" alt="" /></span></li>
				<li id="name"><span class="myproblem text">昵称</span><span class="fl_rt notice">胡萝卜</span></li>
				<li id="sex"><span class="survey text">性别</span><span class="fl_rt notice">女</span></li>
				<li id="theclass"><span class="phone text">班级</span><span class="fl_rt" style="margin-top: 0.15rem;">2017职业全能班32期</span></li>
				<li><input id="takepicture" type="file" accept="image/*" multiple>拍照</li>
			</ul>
			<div class="model">
				<div class="maskmodel">
					<div class="choosesex">
						<p class="sex" name="M">男</p>
						<p class="sex" name="F">女</p>
					</div>
					<button id="btn">取消</button>
				</div>
			</div>
		</section>
		<script>
			var takePictureOnclick = function() {
				var takePicture = document.getElementById('takepicture');
				// 添加需要处理的代码
				takePicture.click();
			}
			var takePicture = document.getElementById('takepicture');
			var takePictureUrl = function() {
				takePicture.onchange = function(event) {
					var files = event.target.files,
						file;
					if(files && files.length > 0) {
						file = files[0];
						try {
							var URL = window.URL || window.webkitURL;
							var blob = URL.createObjectURL(file);　　 // 获取照片的文件流
							compressPicture(blob);　　 // 压缩照片
						} catch(e) {
							try {
								var fileReader = new FileReader();
								fileReader.onload = function(event) {　　　　 // 获取照片的base64编码
									compressPicture(event.target.result);　　 // 压缩照片
								};
								fileReader.readAsDataURL(file);
							} catch(e) {
								alert(common.MESSAGE.title.error, '拍照失败,请联系客服或尝试更换手机再试!');
							}
						}
					}
				}
			}();
		</script>
	</body>

</html>
